<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4471.1" systemVersion="13A510d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4471.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="showHelp:" destination="492" id="493"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application">
            <connections>
                <action selector="terminate:" destination="136" id="449"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Putter" id="56">
                    <menu key="submenu" title="Putter" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Putter" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Re-authorize on Put.io" id="lhc-en-YiC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Putter" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Putter" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES"/>
                            </menuItem>
                            <menuItem title="Zoom" id="239"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Putter Help" keyEquivalent="?" id="492"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="BBAppDelegate">
            <connections>
                <action selector="reauthorizeMenuItem:" destination="lhc-en-YiC" id="hLo-UI-h6A"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>